{
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/Thumbs.db": true,
		"**/node_modules": true,
		"**/frontend/dist": true,
		"**/frontend": false,
		"**/server": false,
		"**/rest": false,
		"**/scheduler": false,
		"**/scraper": true,
		"**/.drizzle": false,
		"**/.devcontainer": true
	},
	"terminal.integrated.cwd": "${workspaceFolder}",
	"rest-client.environmentVariables": {
		"$shared": {
			"baseUrl": "http://localhost:2500/api"
		}
	},
	"files.associations": {
		"*.css": "tailwindcss"
	},
	"sqltools.connections": [
		{
			"previewLimit": 50,
			"driver": "SQLite",
			"name": "PriceTracker",
			"database": "./pricetracker.sqlite"
		}
	],
	"sqltools.useNodeRuntime": true,
	"sqltools.results.reuseTabs": "connection",
	"sqltools.results.location": "next",
	"sqltools.format": {
		"language": "sql",
		"linesBetweenQueries": "preserve",
		"reservedWordCase": "upper"
	}
}
